{
  "name": "floodfill",
  "version": "1.0.0",
  "description": "simple puzzle game in elm",
  "main": "index.html",
  "dependencies": {},
  "devDependencies": {
    "css-loader": "^0.25.0",
    "elm-css-webpack-loader": "^2.0.2",
    "elm-hot-loader": "^0.4.0",
    "elm-webpack-loader": "^3.0.6",
    "html-webpack-plugin": "^2.24.1",
    "style-loader": "^0.13.1",
    "webpack": "^1.13.3",
    "webpack-dev-server": "^1.16.2"
  },
  "scripts": {
    "start": "webpack-dev-server --hot"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mattrrichard/floodfill.git"
  },
  "author": "Matt Richard",
  "license": "BSD-3-Clause",
  "bugs": {
    "url": "https://github.com/mattrrichard/floodfill/issues"
  }
}
